/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 18, 2025 */



@font-face {
    font-family: 'unisansboldbold';
    src: url('uni_sans_bold-webfont.woff2') format('woff2'),
         url('uni_sans_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'unisansbookregular';
    src: url('uni_sans_book-webfont.woff2') format('woff2'),
         url('uni_sans_book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'unisansheavybold';
    src: url('uni_sans_heavy-webfont.woff2') format('woff2'),
         url('uni_sans_heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'unisanslightregular';
    src: url('uni_sans_light-webfont.woff2') format('woff2'),
         url('uni_sans_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'unisanssemiboldbold';
    src: url('uni_sans_semibold-webfont.woff2') format('woff2'),
         url('uni_sans_semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'unisansthinregular';
    src: url('uni_sans_thin-webfont.woff2') format('woff2'),
         url('uni_sans_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'unisansregularregular';
    src: url('uni_sans-webfont.woff2') format('woff2'),
         url('uni_sans-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}